{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "github>aquaproj/aqua-renovate-config#2.9.0",
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "* 9-21 * * 0,6",
  ],
  // NOTE: Set explicitly false when you want not to merge automately.
  "automerge": true,
}
